<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tpk-61-Gr2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="le6-dN-tno">
            <objects>
                <viewController id="l6c-Ph-swD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0p-Pe-Uv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-1"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AyW-Ti-4OO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="5OH-93-Moy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vuy-O7-6eu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5OH-93-Moy" id="081-BG-3od"/>
                            <outlet property="delegate" destination="5OH-93-Moy" id="UdA-bI-J1l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="698-hB-WtS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="May-4U-iRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-671.12676056338034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlB-fC-yb1">
            <objects>
                <navigationController id="eei-LI-7lk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyr-0b-8Bh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5OH-93-Moy" kind="relationship" relationship="rootViewController" id="zvQ-z3-GTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbA-yA-LYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-671"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="AnZ-xC-ExU">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="tpk-61-Gr2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eei-LI-7lk" kind="relationship" relationship="masterViewController" id="yd0-no-bxb"/>
                        <segue destination="l6c-Ph-swD" kind="relationship" relationship="detailViewController" id="EIT-mb-l18"/>
                        <segue destination="5kt-71-4Td" kind="relationship" relationship="compactViewController" id="c52-am-yps"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lga-cy-eUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-368"/>
        </scene>
        <!--Small Screen View Controller-->
        <scene sceneID="lVO-Va-6TN">
            <objects>
                <viewController id="5kt-71-4Td" customClass="SmallScreenViewController" customModule="VKStage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1g-Xn-4IM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-4V-Yt8">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KAi-ea-0Yo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-bU-dvc">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T3h-8I-4I0"/>
                                    <barButtonItem style="plain" id="5O6-dI-CmW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yzT-MO-eG8">
                                            <rect key="frame" x="343" y="5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" title=""/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <toolbarAppearance key="scrollEdgeAppearance">
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </toolbarAppearance>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ra4-ZF-gki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z9u-bU-dvc" firstAttribute="height" secondItem="w1g-Xn-4IM" secondAttribute="height" multiplier="0.0516432" id="9BR-eM-9zI"/>
                            <constraint firstItem="gtB-4V-Yt8" firstAttribute="leading" secondItem="w1g-Xn-4IM" secondAttribute="leading" id="L2i-CJ-g1r"/>
                            <constraint firstAttribute="trailing" secondItem="gtB-4V-Yt8" secondAttribute="trailing" id="RrE-Qm-aU7"/>
                            <constraint firstAttribute="bottom" secondItem="gtB-4V-Yt8" secondAttribute="bottom" id="WSe-EY-DXf"/>
                            <constraint firstItem="Z9u-bU-dvc" firstAttribute="leading" secondItem="Ra4-ZF-gki" secondAttribute="leading" id="XZD-5y-FdS"/>
                            <constraint firstItem="Ra4-ZF-gki" firstAttribute="trailing" secondItem="Z9u-bU-dvc" secondAttribute="trailing" id="hRx-TB-K7Y"/>
                            <constraint firstItem="Z9u-bU-dvc" firstAttribute="top" secondItem="Ra4-ZF-gki" secondAttribute="top" id="tK7-j0-hub"/>
                            <constraint firstItem="gtB-4V-Yt8" firstAttribute="top" secondItem="Z9u-bU-dvc" secondAttribute="bottom" id="zOb-xK-4QL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gtB-4V-Yt8" id="lv7-lj-hMP"/>
                        <outlet property="resizeButton" destination="yzT-MO-eG8" id="vww-73-h7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFe-dP-jd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2185.4961832061067" y="367.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
